﻿<Window x:Name="MainWindowTitle" x:Class="_2dCurve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2dCurve"
        mc:Ignorable="d"
        Title="2D Curve Calculator" Height="450" Width="800" MinWidth="790" MinHeight="440">

    <Viewbox Stretch="Uniform">
        <Grid x:Name="BackgroundField" MinWidth="780" MinHeight="400">
            <Rectangle x:Name="RectangleForBackground" Fill="Black" HorizontalAlignment="Left" Height="293" Margin="80,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="642"/>
            <Polyline Stroke="Green" StrokeThickness="3" x:Name="MainCurve" ></Polyline>
            <Grid>
                <Rectangle x:Name="WhiteTopOverlay" Fill="White" HorizontalAlignment="Left" Height="34" Margin="80,-6,0,0" VerticalAlignment="Top" Width="642"/>
                <Rectangle x:Name="WhiteBottomOverlay" Fill="White" HorizontalAlignment="Left" Height="99" Margin="80,320,0,0" VerticalAlignment="Top" Width="642"/>
                <Rectangle x:Name="WhiteRightOverlay" Fill="White" HorizontalAlignment="Left" Height="425" Margin="722,-6,0,0" VerticalAlignment="Top" Width="70"/>
                <Rectangle x:Name="WhiteLeftOverlay" Fill="White" HorizontalAlignment="Left" Height="425" Margin="0,-6,0,0" VerticalAlignment="Top" Width="80"/>
            </Grid>
            <Button x:Name="BtnReset" Content="Reset" HorizontalAlignment="Left" Margin="647,367,0,0" VerticalAlignment="Top" Width="75" Click="BtnInfo_Click"/>
            <TextBlock x:Name="TextBlockFormula1" HorizontalAlignment="Left" Margin="68,368,0,0" TextWrapping="Wrap" Text="Y = X ^ 2 * " VerticalAlignment="Top" RenderTransformOrigin="0.462,-0.171"/>
            <TextBox x:Name="TextBoxFirstNumber" HorizontalAlignment="Left" Height="20" Margin="134,367,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" TextChanged="TextBoxFirstNumber_TextChanged"/>
            <TextBlock x:Name="TextBlockFormula2" HorizontalAlignment="Left" Margin="199,368,0,0" TextWrapping="Wrap" Text="+ X *" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxSecondNumber" HorizontalAlignment="Left" Height="20" Margin="233,367,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" TextChanged="TextBoxSecondNumber_TextChanged"/>
            <TextBox x:Name="TextBoxThirdNumber" HorizontalAlignment="Left" Height="20" Margin="315,367,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" TextChanged="TextBoxThirdNumber_TextChanged"/>
            <TextBlock x:Name="TextBlockFormula3" HorizontalAlignment="Left" Margin="298,368,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlockCoord00" HorizontalAlignment="Left" Margin="68,321,0,0" TextWrapping="Wrap" Text="0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlockCoordX" HorizontalAlignment="Left" Margin="715,321,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlockCoordY" HorizontalAlignment="Left" Margin="68,28,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top"/>

        </Grid>
    </Viewbox>
</Window>
